package align

import (
	"bytes"
	"fmt"
	"strings"
	"testing"
)

var protein_fasta string

func init() {
	protein_fasta = `>gi|15718680|ref|NP_005537.3| tyrosine-protein kinase ITK/TSK [Homo sapiens]
MNNFILLEEQLIKKSQQKRRTSPSNFKVRFFVLTKASLAYFEDRHGKKRTLKGSIELSRIKCVEIVKSDI
SIPCHYKYPFQVVHDNYLLYVFAPDRESRQRWVLALKEETRNNNSLVPKYHPNFWMDGKWRCCSQLEKLA
TGCAQYDPTKNASKKPLPPTPEDNRRPLWEPEETVVIALYDYQTNDPQELALRRNEEYCLLDSSEIHWWR
VQDRNGHEGYVPSSYLVEKSPNNLETYEWYNKSISRDKAEKLLLDTGKEGAFMVRDSRTAGTYTVSVFTK
AVVSENNPCIKHYHIKETNDNPKRYYVAEKYVFDSIPLLINYHQHNGGGLVTRLRYPVCFGRQKAPVTAG
LRYGKWVIDPSELTFVQEIGSGQFGLVHLGYWLNKDKVAIKTIREGAMSEEDFIEEAEVMMKLSHPKLVQ
LYGVCLEQAPICLVFEFMEHGCLSDYLRTQRGLFAAETLLGMCLDVCEGMAYLEEACVIHRDLAARNCLV
GENQVIKVSDFGMTRFVLDDQYTSSTGTKFPVKWASPEVFSFSRYSSKSDVWSFGVLMWEVFSEGKIPYE
NRSNSEVVEDISTGFRLYKPRLASTHVYQIMNHCWKERPEDRPAFSRLLRQLAEIAESGL

>gi|157818821|ref|NP_001102295.1| tyrosine-protein kinase ITK/TSK [Rattus norvegicus]
MNNFILLEEQLIKKSQQKRRTSPSNFKVRFFVLTKASLAYFEDRHGKKRTLKGSIELSRIKCVEIVKSDI
SIPCHYKYPFQTLTSFQVMHDNYLLYVFAPDCESRQRWVLTLKEETRNNNSLVSKYHPNFWMDGRWRCCS
QLEKLAVGCAPYDPTKNASKKPLPPTPEDNRRSFQEPEETLVIALYDYQTNDPQELALRRDEEYYLLDSS
EIHWWRVQDKNGHEGYAPSSYLVEKSPNSLETYEWYNKSISRDKAEKLLLDTGKEGAFMVRDSRTPGTYT
VSVFTKAIISENNPCIKHYHIKETNDSPKRYYVAEKYVFDSIPLLIQYHQYNGGGLVTRLRYPVCSWRQK
APVTAGLRYGKWVIQPSELTFVQEIGSGQFGLVHLGYWLNKDKVAIKTIQEGAMSEEDFIEEAEVMMKLS
HPKLVQLYGVCLEQAPICLVFEFMEHGCLSDYLRSQRGLFAAETLLGMCLDVCEGMAYLEKACVIHRDLA
ARNCLVGENQVIKVSDFGMTRFVLDDQYTSSTGTKFPVKWASPEVFSFSRYSSKSDVWSFGVLMWEVFSE
GKIPYENRSNSEVVEDISTGFRLYKPRLASPHVYQVMNHCWKEKPEDRPPFSRLLSQLAEIAECGL

>gi|363738985|ref|XP_414568.3| PREDICTED: tyrosine-protein kinase ITK/TSK [Gallus gallus]
MSWERTILCPVMNNCVLLEEQLIKKSQQKRRTSPSNFKVRFFVLTKSKLAYYEHRHGKKRTLKGYVELSR
IKCVEIVKSDIIIPCQYKYPFQIVHDNYILYVFAPNRESRQRWVFTLKEETRSNNSLVSKYHPDFWIDGK
WRCCAQTEKMAVGCIEYDPTKTASKKPLPPTPEDNWKSLLNTKETLVMAIYDYEAQNPQELTLQYNEEYH
VIDSSEEHWWLIQDKNGHEGYVPSSYLAEKSPENLQIYEWYNKNINRSKAEMLLRDEGREGAFMVRDSRQ
PGMYTVSVFTKALSTDNNPVIKHYHINETTDFPKRYYLAEKHVFNCIPELINYHQHNAGGLVTRLRYAVS
SWKKKAPITAGLSYGKLVINPSELTRVQEIGSGQFGVVYLGYWLEKTKVAIKTIREGAMSEEDFIEEAKV
LMKLSHPKLVQLYGVCFENTPICLVFEFMEHGCLSDYLRSQRGSFSKETLLGMCLDVCEGMAYLEQNSVI
HRDLAARNCLVGESQVVKVSDFGMSRIVLDDQYTSSTGTKFPVKWSAPEVFSYSNYSTKSDVWSFGVLMW
EVFSEGKMPYENRTNGEVVEEINAGFRLYKPKLASKAIYEVMSHCWSMRKEDRPSFSLLLYQLSEISEFD
P`
}

func TestMuscle(t *testing.T) {
	stdin := strings.NewReader(protein_fasta)
	stdout := new(bytes.Buffer)
	stderr := new(bytes.Buffer)

	err := Muscle(stdin, stdout, stderr)
	if err != nil {
		t.Error(err)
	}

	fmt.Println("Stdout: " + string(stdout.Bytes()))
	fmt.Println("Stderr: " + string(stderr.Bytes()))

}
